#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#

# Default location of the BOM file is under $rootDir
bomfile=bigtop.bom
# Verbosity of the build, set to true to see more debug info
verbose=false
# Default OS for docker build
OS=centos-7
# Default docker image prefix; trunk for current master development
prefix=trunk
# By default, do not build component's stack development
buildwithdeps=false
## Vagrant provisioner
# Default vagrant config
config="vagrantconfig.yaml"
# Default number of instance for the Vigrant provisioner
num_instances=1
# Shall the smoke tests be executed by default
run_smoke_tests=false